<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            margin-bottom: 10px;
        }
        button {
            background-color: black;
            color: white;
            width: 120px;
            padding: 16px;
            margin: 20px;
            font-size: large;
            border-radius: 15px;
            border-color: blueviolet;
        }
        #result {
            padding: 20px;
            text-align: center;
        }
        #scoreboard {
            border: 2px solid blueviolet;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        #final {
            color: blueviolet;
            font-weight: bold;
            font-size: large;
        }
    </style>
    
</head>
<body>
    <h1>ROCK//PAPER//SCISSORS</h1>
    <p>FIRST TO 3</p>
    <input id = 'playerSelector'></input>
    <button type = 'submit' id = 'submit' >SUBMIT</button>
    <div id  = 'scoreboard'>
        <span id = 'playerScore'></span> - <span id = 'computerScore'></span>
    </div>
    <div id = "result">
    </div>
    <div id = 'final'>
    </div>
</body>
<script src = 'javascript.js'>   
</script>
</html>